{
  "moduleSettings": {
    "FastLadder": true
  },
  "commandSettings": {
    "Unload": {
      "Name:" : "egunload",
      "Description": "The command used to unload a module",
      "Usage" : "/bmunload <module>"
    },
    "Load": {
      "Name:" : "egload",
      "Description": "The command used to load a module",
      "Usage" : "/bmload <module>",
      "Aliases": "bmld"
    },
    "Reload": {
      "Name" : "egrl",
      "Description": "Reloads all modules and settings during runtime.",
      "Usage": "/bmrl"
    }
  },
  "settingsVersion": 1.0
}